# https://pagure.io/fedora-kickstarts/blob/main/f/fedora-container-toolbox.ks
[fedora-develop]
image=registry.fedoraproject.org/fedora-toolbox:43
additional_packages="git jq just poppler-utils sqlite stow tmux vim-enhanced wget zsh"
additional_packages="ansible-core ansible-collection-ansible-posix python3-ansible-lint sshpass"
#additional_packages="wl-clipboard"
pre_init_hooks="export SHELL=/bin/zsh"
init_hooks=$HOME/.dotfiles/distrobox/distrobox-setup.sh
#export=" "
init=false
nvidia=false
pull=true
root=false
#replace=true `distrobox-assemble create` will replace the container
